<?php
    /*
    |--------------------------------------------------------------------------
    |   Líneas de idioma de aplicación
	|	Traducido al español por @EnigmaHernandez en Telegram
	|   https://github.com/enigmaelectronica/-Foxtrot-SaaS
    |--------------------------------------------------------------------------
    */
return [
    'home' => 'Inicio',
    'about' => 'Acerca',
    'services' => 'Servicios',
    'features' => 'Características',
    'pricing' => 'Precios',
    'contact' => 'Contacto',
    'get_started' => 'Empezar',
    'login' => 'Login',
    'faq' => 'Preguntas frecuentes',
    'contact' => 'Contacto',
    'our_address' => 'Nuestra dirección',
    'email_us' => 'Envíanos un correo electrónico',
    'call_us' => 'Llámanos',
    'pricing' => 'Precios',
    'free' => 'Gratuito',
    'trial_text' => ':prueba gratuita de un día (Day Free Trial)',
    'custom_reports' => 'Reportes personalizados',
    'advertisement_on_mails' => 'Publicidad en correos',
    'x_customers' => ':contar clientes',
    'x_products' => ':contar productos',
    'x_invoices' => ':contar facturas por mes',
    'x_estimates' => ':contar Estimaciones por mes',
    'unlimited_customers' => 'Clientes ilimitados',
    'unlimited_products' => 'Productos ilimitados',
    'unlimited_invoices_per_month' => 'Facturas ilimitadas por mes',
    'unlimited_estimates_per_month' => 'Estimaciones ilimitadas por mes',

    'hero_information' => 'Sección Banner (Hero)',
    'hero_title' => 'Título Banner',
    'hero_description' => 'Descripción Banner',

    'about_information' => 'Sección Acerca',
    'about_title' => 'Título Acerca',
    'about_description' => 'Descripción Acerca',
    'about_1_title' => 'Título 1 Acerca',
    'about_1_description' => 'Descripción 1 Acerca',
    'about_2_title' => 'Título 2 Acerca',
    'about_2_description' => 'Descripción 2 Acerca',
    'about_3_title' => 'Título 3 Acerca',
    'about_3_description' => 'Descripción 3 Acerca',
    'about_4_title' => 'Título 4 Acerca',
    'about_4_description' => 'Descripción 4 Acerca',

    'features_information' => 'Sección Características',
    'features_title' => 'Título Características',
    'features_description' => 'Descripción Características',
    'features_1_title' => 'Título 1 Características',
    'features_1_description' => 'Descripción 1 Características',
    'features_2_title' => 'Título 2 Características',
    'features_2_description' => 'Descripción 2 Características',
    'features_3_title' => 'Título 3 Características',
    'features_3_description' => 'Descripción 3 Características',
    'features_4_title' => 'Título 4 Características',
    'features_4_description' => 'Descripción 4 Características',

    'services_information' => 'Sección de Servicios',
    'services_title' => 'Services Title',
    'services_description' => 'Descripción de Servicios',
    'services_1_title' => 'Título 1 de Servicios',
    'services_1_description' => 'Descripción 1 de Servicios',
    'services_2_title' => 'Título 2 de Servicios',
    'services_2_description' => 'Descripción 2 de Servicios',
    'services_3_title' => 'Título 2 de Servicios',
    'services_3_description' => 'Descripción 3 de Servicios',
    'services_4_title' => 'Título 4 de Servicios',
    'services_4_description' => 'Descripción 4 de Servicios',

    'faq_information' => 'Sección de Preguntas Frecuentes',
    'faq_1_title' => 'Título 1 Preguntas Frecuentes',
    'faq_1_title' => 'Título 1 Preguntas Frecuentes',
    'faq_1_description' => 'Descripción 1 Preguntas Frecuentes',
    'faq_2_title' => 'Título 2 Preguntas Frecuentes',
    'faq_2_description' => 'Descripción 2 Preguntas Frecuentes',
    'faq_3_title' => 'Título 3 Preguntas Frecuentes',
    'faq_3_description' => 'Descripción 3 Preguntas Frecuentes',
    'faq_4_title' => 'Título 4 Preguntas Frecuentes',
    'faq_4_description' => 'Descripción 4 Preguntas Frecuentes',
    'faq_5_title' => 'Título 5 Preguntas Frecuentes',
    'faq_5_description' => 'Descripción 5 Preguntas Frecuentes',
    'faq_6_title' => 'Título 6 Preguntas Frecuentes',
    'faq_6_description' => 'Descripción 6 Preguntas Frecuentes',

    'contact_information' => 'Sección de Contacto',
    'contact_address' => 'Dirección de Contacto',
    'contact_email' => 'Email de Contacto',
    'contact_phone' => 'Teléfono de Contacto',

    'social_information' => 'Sección Social',
    'social_twitter_link' => 'Enlace Twitter',
    'social_instagram_link' => 'Enlace Instagram',
    'social_facebook_link' => 'Enlace Facebook',
    'social_linkedin_link' => 'Enlace Linkedin',
];
