APP_NAME='Foxtrot'
APP_ENV=production
APP_KEY=base64:IyvdbAF5kO9Uqnrchh8euuL0JHaZGSUK5UiT6jRyQ2c=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=29dc6e11cb7241
MAIL_PASSWORD=f57a0b20c17a9b
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=Foxtrot
MAIL_FROM_NAME=Foxtrot